<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }
        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: #AAFFCC;
        }
        input[type=submit]:hover {
            background-color: #0CFF00;
            cursor: pointer;
        }
        input[type=submit]:active {
            background-color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration form</h1>
    <form>
        <div class="form-input">
            <label for="name-input">Enter your name</label>
            <input id="name-input" type="text" placeholder="Name"/>
        </div>
        <div class="form-input">
            <label for="password-input">Enter your password</label>
            <input type="password" id="password-input"/>
        </div>
        <div class="form-input">
            <label for="user-type-input">Select user type</label>
            <select id="user-type-input">
                <option value="Admin">Admin</option>
                <option value="Moderator">Moderator</option>
                <option value="User">User</option>
            </select>
        </div>
        <input type="submit" value="Submit form"/>
    </form>
</div>
</body>
</html>